{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/claim",
      "dest": "/server.js"
    },
    {
      "src": "/ContractBalance",
      "dest": "/server.js"
    },
    {
      "src": "/allDonors",
      "dest": "/server.js"
    }
  ]
}
